<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity"
    android:background="@color/light_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/green"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/Lineartxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profile_image">

        <EditText
            android:id="@+id/Editname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:layout_margin="15sp"
            android:hint="Enter Name"
            android:paddingEnd="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/Editmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:layout_margin="15sp"
            android:hint="@string/LoginHINT"
            android:paddingEnd="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/Editpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:layout_margin="15sp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingEnd="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lineartxt"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:text="Sign Up"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

</RelativeLayout>
