<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerificationActivity">

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/email" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Email sent successfully.\nPlease verify your email first."
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#3498db"
        android:text="LogIn"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
