<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chatrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/sendlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:weightSum="100">
        <EditText
            android:id="@+id/Editmsg"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="80"
            android:maxWidth="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="20dp"
            android:background="@drawable/msg_box"
            android:hint="Type a message"
            />
        <ImageView
            android:id="@+id/sentbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:minWidth="60dp"
            android:src="@drawable/sendbtn"
            />

    </LinearLayout>
</RelativeLayout>